# Alliance Auth Environment Config for build
AA_DB_HOST=auth_mysql
AA_DB_NAME=alliance_auth
AA_DB_USER=aauth
AA_DB_PASSWORD=ABC123DEF456
AA_DB_PORT=3306
AA_DB_ROOT_PASSWORD=ABC123DEF456

#Mumble Autheticator 
MUMBLE_HOST_NAME=mumble_auth
MUMBLE_ICE_PORT=6502
MUMBLE_ICE_SECRET=IAmAStupidPasswordChangeMe # Change Me
MUMBLE_CONFIG_SERVERPASSWORD=IAmAStupidPasswordChangeMe # Change Me

#Murmur Image Configuration
MUMBLE_CONFIG_ICE="tcp -h ${MUMBLE_HOST_NAME} -p ${MUMBLE_ICE_PORT}" # do not change unless you know what your doing
MUMBLE_CONFIG_UNAME=mumble # do not change unless you know what your doing
MUMBLE_CONFIG_ICESECRETREAD=${MUMBLE_ICE_SECRET} # Edit MUMBLE_ICE_SECRET Above
MUMBLE_CONFIG_ICESECRETWRITE=${MUMBLE_ICE_SECRET} # Edit MUMBLE_ICE_SECRET Above

